<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        html,
        body {
            height: 100%;
        }

        html {
            display: table;
            margin: auto;
        }

        body {
            display: table-cell;
            vertical-align: middle;
        }
        /* IMAGE CLASS BLOCK */
        img.animated-gif {
            width: 600px;
            height: auto;
        }
        /* ... */
        .pricing-button {
            border: 1px solid #9dd1ff;
            border-radius: 10px;
            color: #348EFE;
            display: inline-block;
            margin: 25px 0;
            padding: 15px 35px;
            text-decoration: none;
            transition: all 150ms ease-in-out;
        }

        .pricing-button:hover,
        .pricing-button:focus {
            background-color: #e1f1ff;
        }

        .pricing-button.is-featured {
            background-color: #48aaff;
            color: #fff;
        }

        .pricing-button.is-featured:hover,
        .pricing-button.is-featured:active {
            background-color: #269aff;
        }
    </style>
</head>
<body>
<table style="font-size: 14px border-collapse: collapse; width: max-content;">
    <tbody>
        <tr>
            <td style="text-align: center;">
                <p>
                    <img  src="https://cdn.iconscout.com/icon/free/png-256/linkedin-42-151143.png" alt="" width="256"
                        height="256">
                </p>
                <a href="#/" class="pricing-button">Sign up</a>
            </td>
                       <td style="text-align: center;">
                <p>
                    <img  src="https://cdn.iconscout.com/icon/free/png-256/linkedin-42-151143.png" alt="" width="256"
                        height="256">
                </p>
                <a href="#/" class="pricing-button">Sign up</a>
            </td> 
        </tr>
    </tbody>
</table>
</body>
</html>