<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        body {
            display: block;
            vertical-align: middle;
        }
        .parent {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin-bottom: 30px;
        }
        .parent.evenly-like {
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }
        .parent.evenly-like:before,
        .parent.evenly-like:after {
            content: '';
            display: block;
        }
    </style>
</head>
<body>
    <div class="parent evenly-like">
    <div>
        <img src="https://img.icons8.com/dusk/128/000000/linkedin.png"/>
    </div>
    <div>
        <img src="https://img.icons8.com/dusk/128/000000/facebook-new--v2.png"/>
    </div>
    <div>
        <img src="https://img.icons8.com/dusk/128/000000/github.png"/>
    </div>
    <div>
        <img src="https://img.icons8.com/dusk/128/000000/instagram.png"/>
    </div>
    <div>
        <img src="https://img.icons8.com/dusk/128/000000/medium-new.png"/>
    </div>
    </div>
    <div class="parent evenly-like">
    <div>
        <img src="https://img.icons8.com/dusk/128/000000/discord-logo.png"/>
    </div>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>
    </div>
</body>
</html>
